{
  "siteName": "Rahul Blogs",
  "siteDescription": "Technical blogs, practical guides, and structured learning notes by Rahul Kumar.",
  "baseUrl": "https://rahul713rk.github.io/Blogs",
  "postsPerPage": 5,
  "ownerName": "Rahul Kumar",
  "ownerRole": "Backend, DevOps, and system design writer",
  "aboutBlurb": "I use this space to publish standalone engineering articles and longer guide tracks built from my learning notes. The goal is a clean library for revisiting ideas quickly and shipping better systems."
}
